<!DOCTYPE html>
<html>
<head>
    <title>Nested Table Example</title>
</head>
<body>
    <table border="1">
        <tr>
            <th>Main Table Header 1</th>
            <th>Main Table Header 2</th>
            <th>Main Table Header 3</th>
        </tr>
        <tr>
            <td>Cell 1</td>
            <td>Cell 2</td>
            <td>
                <!-- Nested Table -->
                <table border="1">
                    <tr>
                        <td>Nested Table Cell 1</td>
                        <td>Nested Table Cell 2</td>
                    </tr>
                    <tr>
                        <td>Nested Table Cell 3</td>
                        <td>Nested Table Cell 4</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>