Starting file deletion process...
Prefix: 202408-
Code: 00001
check: 0
post[Code]: 202408-00001
post[user_id]: 6
post[year_id]: 4
v: dv
data:  `journal_type`='dv' 
data:  `journal_type`='dv' , `new`='0' 
data:  `journal_type`='dv' , `new`='0' , `debit_count`='1' 
data:  `journal_type`='dv' , `new`='0' , `debit_count`='1' , `credit_count`='1' 
data:  `journal_type`='dv' , `new`='0' , `debit_count`='1' , `credit_count`='1' , `voucher_num`='83' 
v: 2024-06-04
data:  `journal_type`='dv' , `new`='0' , `debit_count`='1' , `credit_count`='1' , `voucher_num`='83' , `journal_date`='2024-06-04' 
data:  `journal_type`='dv' , `new`='0' , `debit_count`='1' , `credit_count`='1' , `voucher_num`='83' , `journal_date`='2024-06-04' , `voucher_number`='86' 
v: Advertisement bill payment
data:  `journal_type`='dv' , `new`='0' , `debit_count`='1' , `credit_count`='1' , `voucher_num`='83' , `journal_date`='2024-06-04' , `voucher_number`='86' , `description`='Advertisement bill payment' 
v: wb
data:  `journal_type`='dv' , `new`='0' , `debit_count`='1' , `credit_count`='1' , `voucher_num`='83' , `journal_date`='2024-06-04' , `voucher_number`='86' , `description`='Advertisement bill payment' , `source_fund`='wb' 
v: Non-DLI
data:  `journal_type`='dv' , `new`='0' , `debit_count`='1' , `credit_count`='1' , `voucher_num`='83' , `journal_date`='2024-06-04' , `voucher_number`='86' , `description`='Advertisement bill payment' , `source_fund`='wb' , `dli_type`='Non-DLI' 
data:  `journal_type`='dv' , `new`='0' , `debit_count`='1' , `credit_count`='1' , `voucher_num`='83' , `journal_date`='2024-06-04' , `voucher_number`='86' , `description`='Advertisement bill payment' , `source_fund`='wb' , `dli_type`='Non-DLI' , `component_number`='1' 
data:  `journal_type`='dv' , `new`='0' , `debit_count`='1' , `credit_count`='1' , `voucher_num`='83' , `journal_date`='2024-06-04' , `voucher_number`='86' , `description`='Advertisement bill payment' , `source_fund`='wb' , `dli_type`='Non-DLI' , `component_number`='1' , `category_number`='1' 
data:  `journal_type`='dv' , `new`='0' , `debit_count`='1' , `credit_count`='1' , `voucher_num`='83' , `journal_date`='2024-06-04' , `voucher_number`='86' , `description`='Advertisement bill payment' , `source_fund`='wb' , `dli_type`='Non-DLI' , `component_number`='1' , `category_number`='1' , `payee_name`='17' 
data:  `journal_type`='dv' , `new`='0' , `debit_count`='1' , `credit_count`='1' , `voucher_num`='83' , `journal_date`='2024-06-04' , `voucher_number`='86' , `description`='Advertisement bill payment' , `source_fund`='wb' , `dli_type`='Non-DLI' , `component_number`='1' , `category_number`='1' , `payee_name`='17' , `gross_amt`='100000' 
data:  `journal_type`='dv' , `new`='0' , `debit_count`='1' , `credit_count`='1' , `voucher_num`='83' , `journal_date`='2024-06-04' , `voucher_number`='86' , `description`='Advertisement bill payment' , `source_fund`='wb' , `dli_type`='Non-DLI' , `component_number`='1' , `category_number`='1' , `payee_name`='17' , `gross_amt`='100000' , `vat_deduction`='10000' 
data:  `journal_type`='dv' , `new`='0' , `debit_count`='1' , `credit_count`='1' , `voucher_num`='83' , `journal_date`='2024-06-04' , `voucher_number`='86' , `description`='Advertisement bill payment' , `source_fund`='wb' , `dli_type`='Non-DLI' , `component_number`='1' , `category_number`='1' , `payee_name`='17' , `gross_amt`='100000' , `vat_deduction`='10000' , `it_deduction`='5000' 
data:  `journal_type`='dv' , `new`='0' , `debit_count`='1' , `credit_count`='1' , `voucher_num`='83' , `journal_date`='2024-06-04' , `voucher_number`='86' , `description`='Advertisement bill payment' , `source_fund`='wb' , `dli_type`='Non-DLI' , `component_number`='1' , `category_number`='1' , `payee_name`='17' , `gross_amt`='100000' , `vat_deduction`='10000' , `it_deduction`='5000' , `sc_deduction`='2500' 
data:  `journal_type`='dv' , `new`='0' , `debit_count`='1' , `credit_count`='1' , `voucher_num`='83' , `journal_date`='2024-06-04' , `voucher_number`='86' , `description`='Advertisement bill payment' , `source_fund`='wb' , `dli_type`='Non-DLI' , `component_number`='1' , `category_number`='1' , `payee_name`='17' , `gross_amt`='100000' , `vat_deduction`='10000' , `it_deduction`='5000' , `sc_deduction`='2500' , `security_deduction`='0' 
data:  `journal_type`='dv' , `new`='0' , `debit_count`='1' , `credit_count`='1' , `voucher_num`='83' , `journal_date`='2024-06-04' , `voucher_number`='86' , `description`='Advertisement bill payment' , `source_fund`='wb' , `dli_type`='Non-DLI' , `component_number`='1' , `category_number`='1' , `payee_name`='17' , `gross_amt`='100000' , `vat_deduction`='10000' , `it_deduction`='5000' , `sc_deduction`='2500' , `security_deduction`='0' , `chq_number`='101' 
data:  `journal_type`='dv' , `new`='0' , `debit_count`='1' , `credit_count`='1' , `voucher_num`='83' , `journal_date`='2024-06-04' , `voucher_number`='86' , `description`='Advertisement bill payment' , `source_fund`='wb' , `dli_type`='Non-DLI' , `component_number`='1' , `category_number`='1' , `payee_name`='17' , `gross_amt`='100000' , `vat_deduction`='10000' , `it_deduction`='5000' , `sc_deduction`='2500' , `security_deduction`='0' , `chq_number`='101' , `pkg_number`='16' 
data:  `journal_type`='dv' , `new`='0' , `debit_count`='1' , `credit_count`='1' , `voucher_num`='83' , `journal_date`='2024-06-04' , `voucher_number`='86' , `description`='Advertisement bill payment' , `source_fund`='wb' , `dli_type`='Non-DLI' , `component_number`='1' , `category_number`='1' , `payee_name`='17' , `gross_amt`='100000' , `vat_deduction`='10000' , `it_deduction`='5000' , `sc_deduction`='2500' , `security_deduction`='0' , `chq_number`='101' , `pkg_number`='16' , `exp_type`='2' 
data:  `journal_type`='dv' , `new`='0' , `debit_count`='1' , `credit_count`='1' , `voucher_num`='83' , `journal_date`='2024-06-04' , `voucher_number`='86' , `description`='Advertisement bill payment' , `source_fund`='wb' , `dli_type`='Non-DLI' , `component_number`='1' , `category_number`='1' , `payee_name`='17' , `gross_amt`='100000' , `vat_deduction`='10000' , `it_deduction`='5000' , `sc_deduction`='2500' , `security_deduction`='0' , `chq_number`='101' , `pkg_number`='16' , `exp_type`='2' , `exp_group`='6' 
v: 202408-00001
data:  `journal_type`='dv' , `new`='0' , `debit_count`='1' , `credit_count`='1' , `voucher_num`='83' , `journal_date`='2024-06-04' , `voucher_number`='86' , `description`='Advertisement bill payment' , `source_fund`='wb' , `dli_type`='Non-DLI' , `component_number`='1' , `category_number`='1' , `payee_name`='17' , `gross_amt`='100000' , `vat_deduction`='10000' , `it_deduction`='5000' , `sc_deduction`='2500' , `security_deduction`='0' , `chq_number`='101' , `pkg_number`='16' , `exp_type`='2' , `exp_group`='6' , `code`='202408-00001' 
data:  `journal_type`='dv' , `new`='0' , `debit_count`='1' , `credit_count`='1' , `voucher_num`='83' , `journal_date`='2024-06-04' , `voucher_number`='86' , `description`='Advertisement bill payment' , `source_fund`='wb' , `dli_type`='Non-DLI' , `component_number`='1' , `category_number`='1' , `payee_name`='17' , `gross_amt`='100000' , `vat_deduction`='10000' , `it_deduction`='5000' , `sc_deduction`='2500' , `security_deduction`='0' , `chq_number`='101' , `pkg_number`='16' , `exp_type`='2' , `exp_group`='6' , `code`='202408-00001' , `user_id`='6' 
data:  `journal_type`='dv' , `new`='0' , `debit_count`='1' , `credit_count`='1' , `voucher_num`='83' , `journal_date`='2024-06-04' , `voucher_number`='86' , `description`='Advertisement bill payment' , `source_fund`='wb' , `dli_type`='Non-DLI' , `component_number`='1' , `category_number`='1' , `payee_name`='17' , `gross_amt`='100000' , `vat_deduction`='10000' , `it_deduction`='5000' , `sc_deduction`='2500' , `security_deduction`='0' , `chq_number`='101' , `pkg_number`='16' , `exp_type`='2' , `exp_group`='6' , `code`='202408-00001' , `user_id`='6' , `year_id`='4' 
Starting file deletion process...
Prefix: 202408-
Code: 00001
check: 0
post[Code]: 202408-00001
post[user_id]: 6
post[year_id]: 4
v: dv
data:  `journal_type`='dv' 
data:  `journal_type`='dv' , `new`='0' 
data:  `journal_type`='dv' , `new`='0' , `debit_count`='1' 
data:  `journal_type`='dv' , `new`='0' , `debit_count`='1' , `credit_count`='1' 
v: 2024-06-04
data:  `journal_type`='dv' , `new`='0' , `debit_count`='1' , `credit_count`='1' , `journal_date`='2024-06-04' 
data:  `journal_type`='dv' , `new`='0' , `debit_count`='1' , `credit_count`='1' , `journal_date`='2024-06-04' , `voucher_number`='86' 
v: Advertisement bill payment
data:  `journal_type`='dv' , `new`='0' , `debit_count`='1' , `credit_count`='1' , `journal_date`='2024-06-04' , `voucher_number`='86' , `description`='Advertisement bill payment' 
v: wb
data:  `journal_type`='dv' , `new`='0' , `debit_count`='1' , `credit_count`='1' , `journal_date`='2024-06-04' , `voucher_number`='86' , `description`='Advertisement bill payment' , `source_fund`='wb' 
v: Non-DLI
data:  `journal_type`='dv' , `new`='0' , `debit_count`='1' , `credit_count`='1' , `journal_date`='2024-06-04' , `voucher_number`='86' , `description`='Advertisement bill payment' , `source_fund`='wb' , `dli_type`='Non-DLI' 
data:  `journal_type`='dv' , `new`='0' , `debit_count`='1' , `credit_count`='1' , `journal_date`='2024-06-04' , `voucher_number`='86' , `description`='Advertisement bill payment' , `source_fund`='wb' , `dli_type`='Non-DLI' , `component_number`='1' 
data:  `journal_type`='dv' , `new`='0' , `debit_count`='1' , `credit_count`='1' , `journal_date`='2024-06-04' , `voucher_number`='86' , `description`='Advertisement bill payment' , `source_fund`='wb' , `dli_type`='Non-DLI' , `component_number`='1' , `category_number`='1' 
data:  `journal_type`='dv' , `new`='0' , `debit_count`='1' , `credit_count`='1' , `journal_date`='2024-06-04' , `voucher_number`='86' , `description`='Advertisement bill payment' , `source_fund`='wb' , `dli_type`='Non-DLI' , `component_number`='1' , `category_number`='1' , `payee_name`='59' 
data:  `journal_type`='dv' , `new`='0' , `debit_count`='1' , `credit_count`='1' , `journal_date`='2024-06-04' , `voucher_number`='86' , `description`='Advertisement bill payment' , `source_fund`='wb' , `dli_type`='Non-DLI' , `component_number`='1' , `category_number`='1' , `payee_name`='59' , `gross_amt`='100000' 
data:  `journal_type`='dv' , `new`='0' , `debit_count`='1' , `credit_count`='1' , `journal_date`='2024-06-04' , `voucher_number`='86' , `description`='Advertisement bill payment' , `source_fund`='wb' , `dli_type`='Non-DLI' , `component_number`='1' , `category_number`='1' , `payee_name`='59' , `gross_amt`='100000' , `vat_deduction`='10000' 
data:  `journal_type`='dv' , `new`='0' , `debit_count`='1' , `credit_count`='1' , `journal_date`='2024-06-04' , `voucher_number`='86' , `description`='Advertisement bill payment' , `source_fund`='wb' , `dli_type`='Non-DLI' , `component_number`='1' , `category_number`='1' , `payee_name`='59' , `gross_amt`='100000' , `vat_deduction`='10000' , `it_deduction`='5000' 
data:  `journal_type`='dv' , `new`='0' , `debit_count`='1' , `credit_count`='1' , `journal_date`='2024-06-04' , `voucher_number`='86' , `description`='Advertisement bill payment' , `source_fund`='wb' , `dli_type`='Non-DLI' , `component_number`='1' , `category_number`='1' , `payee_name`='59' , `gross_amt`='100000' , `vat_deduction`='10000' , `it_deduction`='5000' , `sc_deduction`='2500' 
data:  `journal_type`='dv' , `new`='0' , `debit_count`='1' , `credit_count`='1' , `journal_date`='2024-06-04' , `voucher_number`='86' , `description`='Advertisement bill payment' , `source_fund`='wb' , `dli_type`='Non-DLI' , `component_number`='1' , `category_number`='1' , `payee_name`='59' , `gross_amt`='100000' , `vat_deduction`='10000' , `it_deduction`='5000' , `sc_deduction`='2500' , `security_deduction`='0' 
data:  `journal_type`='dv' , `new`='0' , `debit_count`='1' , `credit_count`='1' , `journal_date`='2024-06-04' , `voucher_number`='86' , `description`='Advertisement bill payment' , `source_fund`='wb' , `dli_type`='Non-DLI' , `component_number`='1' , `category_number`='1' , `payee_name`='59' , `gross_amt`='100000' , `vat_deduction`='10000' , `it_deduction`='5000' , `sc_deduction`='2500' , `security_deduction`='0' , `chq_number`='101' 
data:  `journal_type`='dv' , `new`='0' , `debit_count`='1' , `credit_count`='1' , `journal_date`='2024-06-04' , `voucher_number`='86' , `description`='Advertisement bill payment' , `source_fund`='wb' , `dli_type`='Non-DLI' , `component_number`='1' , `category_number`='1' , `payee_name`='59' , `gross_amt`='100000' , `vat_deduction`='10000' , `it_deduction`='5000' , `sc_deduction`='2500' , `security_deduction`='0' , `chq_number`='101' , `pkg_number`='16' 
data:  `journal_type`='dv' , `new`='0' , `debit_count`='1' , `credit_count`='1' , `journal_date`='2024-06-04' , `voucher_number`='86' , `description`='Advertisement bill payment' , `source_fund`='wb' , `dli_type`='Non-DLI' , `component_number`='1' , `category_number`='1' , `payee_name`='59' , `gross_amt`='100000' , `vat_deduction`='10000' , `it_deduction`='5000' , `sc_deduction`='2500' , `security_deduction`='0' , `chq_number`='101' , `pkg_number`='16' , `exp_type`='2' 
data:  `journal_type`='dv' , `new`='0' , `debit_count`='1' , `credit_count`='1' , `journal_date`='2024-06-04' , `voucher_number`='86' , `description`='Advertisement bill payment' , `source_fund`='wb' , `dli_type`='Non-DLI' , `component_number`='1' , `category_number`='1' , `payee_name`='59' , `gross_amt`='100000' , `vat_deduction`='10000' , `it_deduction`='5000' , `sc_deduction`='2500' , `security_deduction`='0' , `chq_number`='101' , `pkg_number`='16' , `exp_type`='2' , `exp_group`='6' 
v: 202408-00001
data:  `journal_type`='dv' , `new`='0' , `debit_count`='1' , `credit_count`='1' , `journal_date`='2024-06-04' , `voucher_number`='86' , `description`='Advertisement bill payment' , `source_fund`='wb' , `dli_type`='Non-DLI' , `component_number`='1' , `category_number`='1' , `payee_name`='59' , `gross_amt`='100000' , `vat_deduction`='10000' , `it_deduction`='5000' , `sc_deduction`='2500' , `security_deduction`='0' , `chq_number`='101' , `pkg_number`='16' , `exp_type`='2' , `exp_group`='6' , `code`='202408-00001' 
data:  `journal_type`='dv' , `new`='0' , `debit_count`='1' , `credit_count`='1' , `journal_date`='2024-06-04' , `voucher_number`='86' , `description`='Advertisement bill payment' , `source_fund`='wb' , `dli_type`='Non-DLI' , `component_number`='1' , `category_number`='1' , `payee_name`='59' , `gross_amt`='100000' , `vat_deduction`='10000' , `it_deduction`='5000' , `sc_deduction`='2500' , `security_deduction`='0' , `chq_number`='101' , `pkg_number`='16' , `exp_type`='2' , `exp_group`='6' , `code`='202408-00001' , `user_id`='6' 
data:  `journal_type`='dv' , `new`='0' , `debit_count`='1' , `credit_count`='1' , `journal_date`='2024-06-04' , `voucher_number`='86' , `description`='Advertisement bill payment' , `source_fund`='wb' , `dli_type`='Non-DLI' , `component_number`='1' , `category_number`='1' , `payee_name`='59' , `gross_amt`='100000' , `vat_deduction`='10000' , `it_deduction`='5000' , `sc_deduction`='2500' , `security_deduction`='0' , `chq_number`='101' , `pkg_number`='16' , `exp_type`='2' , `exp_group`='6' , `code`='202408-00001' , `user_id`='6' , `year_id`='4' 
Starting file deletion process...
Prefix: 202408-
Code: 00001
check: 0
post[Code]: 202408-00001
post[user_id]: 6
post[year_id]: 4
v: dv
data:  `journal_type`='dv' 
data:  `journal_type`='dv' , `new`='0' 
data:  `journal_type`='dv' , `new`='0' , `debit_count`='1' 
data:  `journal_type`='dv' , `new`='0' , `debit_count`='1' , `credit_count`='1' 
data:  `journal_type`='dv' , `new`='0' , `debit_count`='1' , `credit_count`='1' , `voucher_num_jv`='83' 
v: 2024-06-04
data:  `journal_type`='dv' , `new`='0' , `debit_count`='1' , `credit_count`='1' , `voucher_num_jv`='83' , `journal_date`='2024-06-04' 
data:  `journal_type`='dv' , `new`='0' , `debit_count`='1' , `credit_count`='1' , `voucher_num_jv`='83' , `journal_date`='2024-06-04' , `voucher_number`='86' 
v: Advertisement bill payment
data:  `journal_type`='dv' , `new`='0' , `debit_count`='1' , `credit_count`='1' , `voucher_num_jv`='83' , `journal_date`='2024-06-04' , `voucher_number`='86' , `description`='Advertisement bill payment' 
v: wb
data:  `journal_type`='dv' , `new`='0' , `debit_count`='1' , `credit_count`='1' , `voucher_num_jv`='83' , `journal_date`='2024-06-04' , `voucher_number`='86' , `description`='Advertisement bill payment' , `source_fund`='wb' 
v: Non-DLI
data:  `journal_type`='dv' , `new`='0' , `debit_count`='1' , `credit_count`='1' , `voucher_num_jv`='83' , `journal_date`='2024-06-04' , `voucher_number`='86' , `description`='Advertisement bill payment' , `source_fund`='wb' , `dli_type`='Non-DLI' 
data:  `journal_type`='dv' , `new`='0' , `debit_count`='1' , `credit_count`='1' , `voucher_num_jv`='83' , `journal_date`='2024-06-04' , `voucher_number`='86' , `description`='Advertisement bill payment' , `source_fund`='wb' , `dli_type`='Non-DLI' , `component_number`='1' 
data:  `journal_type`='dv' , `new`='0' , `debit_count`='1' , `credit_count`='1' , `voucher_num_jv`='83' , `journal_date`='2024-06-04' , `voucher_number`='86' , `description`='Advertisement bill payment' , `source_fund`='wb' , `dli_type`='Non-DLI' , `component_number`='1' , `category_number`='1' 
data:  `journal_type`='dv' , `new`='0' , `debit_count`='1' , `credit_count`='1' , `voucher_num_jv`='83' , `journal_date`='2024-06-04' , `voucher_number`='86' , `description`='Advertisement bill payment' , `source_fund`='wb' , `dli_type`='Non-DLI' , `component_number`='1' , `category_number`='1' , `payee_name`='59' 
data:  `journal_type`='dv' , `new`='0' , `debit_count`='1' , `credit_count`='1' , `voucher_num_jv`='83' , `journal_date`='2024-06-04' , `voucher_number`='86' , `description`='Advertisement bill payment' , `source_fund`='wb' , `dli_type`='Non-DLI' , `component_number`='1' , `category_number`='1' , `payee_name`='59' , `gross_amt`='100000' 
data:  `journal_type`='dv' , `new`='0' , `debit_count`='1' , `credit_count`='1' , `voucher_num_jv`='83' , `journal_date`='2024-06-04' , `voucher_number`='86' , `description`='Advertisement bill payment' , `source_fund`='wb' , `dli_type`='Non-DLI' , `component_number`='1' , `category_number`='1' , `payee_name`='59' , `gross_amt`='100000' , `vat_deduction`='10000' 
data:  `journal_type`='dv' , `new`='0' , `debit_count`='1' , `credit_count`='1' , `voucher_num_jv`='83' , `journal_date`='2024-06-04' , `voucher_number`='86' , `description`='Advertisement bill payment' , `source_fund`='wb' , `dli_type`='Non-DLI' , `component_number`='1' , `category_number`='1' , `payee_name`='59' , `gross_amt`='100000' , `vat_deduction`='10000' , `it_deduction`='5000' 
data:  `journal_type`='dv' , `new`='0' , `debit_count`='1' , `credit_count`='1' , `voucher_num_jv`='83' , `journal_date`='2024-06-04' , `voucher_number`='86' , `description`='Advertisement bill payment' , `source_fund`='wb' , `dli_type`='Non-DLI' , `component_number`='1' , `category_number`='1' , `payee_name`='59' , `gross_amt`='100000' , `vat_deduction`='10000' , `it_deduction`='5000' , `sc_deduction`='2500' 
data:  `journal_type`='dv' , `new`='0' , `debit_count`='1' , `credit_count`='1' , `voucher_num_jv`='83' , `journal_date`='2024-06-04' , `voucher_number`='86' , `description`='Advertisement bill payment' , `source_fund`='wb' , `dli_type`='Non-DLI' , `component_number`='1' , `category_number`='1' , `payee_name`='59' , `gross_amt`='100000' , `vat_deduction`='10000' , `it_deduction`='5000' , `sc_deduction`='2500' , `security_deduction`='0' 
data:  `journal_type`='dv' , `new`='0' , `debit_count`='1' , `credit_count`='1' , `voucher_num_jv`='83' , `journal_date`='2024-06-04' , `voucher_number`='86' , `description`='Advertisement bill payment' , `source_fund`='wb' , `dli_type`='Non-DLI' , `component_number`='1' , `category_number`='1' , `payee_name`='59' , `gross_amt`='100000' , `vat_deduction`='10000' , `it_deduction`='5000' , `sc_deduction`='2500' , `security_deduction`='0' , `chq_number`='101' 
data:  `journal_type`='dv' , `new`='0' , `debit_count`='1' , `credit_count`='1' , `voucher_num_jv`='83' , `journal_date`='2024-06-04' , `voucher_number`='86' , `description`='Advertisement bill payment' , `source_fund`='wb' , `dli_type`='Non-DLI' , `component_number`='1' , `category_number`='1' , `payee_name`='59' , `gross_amt`='100000' , `vat_deduction`='10000' , `it_deduction`='5000' , `sc_deduction`='2500' , `security_deduction`='0' , `chq_number`='101' , `chq_number_tax`='102' 
data:  `journal_type`='dv' , `new`='0' , `debit_count`='1' , `credit_count`='1' , `voucher_num_jv`='83' , `journal_date`='2024-06-04' , `voucher_number`='86' , `description`='Advertisement bill payment' , `source_fund`='wb' , `dli_type`='Non-DLI' , `component_number`='1' , `category_number`='1' , `payee_name`='59' , `gross_amt`='100000' , `vat_deduction`='10000' , `it_deduction`='5000' , `sc_deduction`='2500' , `security_deduction`='0' , `chq_number`='101' , `chq_number_tax`='102' , `pkg_number`='16' 
data:  `journal_type`='dv' , `new`='0' , `debit_count`='1' , `credit_count`='1' , `voucher_num_jv`='83' , `journal_date`='2024-06-04' , `voucher_number`='86' , `description`='Advertisement bill payment' , `source_fund`='wb' , `dli_type`='Non-DLI' , `component_number`='1' , `category_number`='1' , `payee_name`='59' , `gross_amt`='100000' , `vat_deduction`='10000' , `it_deduction`='5000' , `sc_deduction`='2500' , `security_deduction`='0' , `chq_number`='101' , `chq_number_tax`='102' , `pkg_number`='16' , `exp_type`='2' 
data:  `journal_type`='dv' , `new`='0' , `debit_count`='1' , `credit_count`='1' , `voucher_num_jv`='83' , `journal_date`='2024-06-04' , `voucher_number`='86' , `description`='Advertisement bill payment' , `source_fund`='wb' , `dli_type`='Non-DLI' , `component_number`='1' , `category_number`='1' , `payee_name`='59' , `gross_amt`='100000' , `vat_deduction`='10000' , `it_deduction`='5000' , `sc_deduction`='2500' , `security_deduction`='0' , `chq_number`='101' , `chq_number_tax`='102' , `pkg_number`='16' , `exp_type`='2' , `exp_group`='6' 
v: 202408-00001
data:  `journal_type`='dv' , `new`='0' , `debit_count`='1' , `credit_count`='1' , `voucher_num_jv`='83' , `journal_date`='2024-06-04' , `voucher_number`='86' , `description`='Advertisement bill payment' , `source_fund`='wb' , `dli_type`='Non-DLI' , `component_number`='1' , `category_number`='1' , `payee_name`='59' , `gross_amt`='100000' , `vat_deduction`='10000' , `it_deduction`='5000' , `sc_deduction`='2500' , `security_deduction`='0' , `chq_number`='101' , `chq_number_tax`='102' , `pkg_number`='16' , `exp_type`='2' , `exp_group`='6' , `code`='202408-00001' 
data:  `journal_type`='dv' , `new`='0' , `debit_count`='1' , `credit_count`='1' , `voucher_num_jv`='83' , `journal_date`='2024-06-04' , `voucher_number`='86' , `description`='Advertisement bill payment' , `source_fund`='wb' , `dli_type`='Non-DLI' , `component_number`='1' , `category_number`='1' , `payee_name`='59' , `gross_amt`='100000' , `vat_deduction`='10000' , `it_deduction`='5000' , `sc_deduction`='2500' , `security_deduction`='0' , `chq_number`='101' , `chq_number_tax`='102' , `pkg_number`='16' , `exp_type`='2' , `exp_group`='6' , `code`='202408-00001' , `user_id`='6' 
data:  `journal_type`='dv' , `new`='0' , `debit_count`='1' , `credit_count`='1' , `voucher_num_jv`='83' , `journal_date`='2024-06-04' , `voucher_number`='86' , `description`='Advertisement bill payment' , `source_fund`='wb' , `dli_type`='Non-DLI' , `component_number`='1' , `category_number`='1' , `payee_name`='59' , `gross_amt`='100000' , `vat_deduction`='10000' , `it_deduction`='5000' , `sc_deduction`='2500' , `security_deduction`='0' , `chq_number`='101' , `chq_number_tax`='102' , `pkg_number`='16' , `exp_type`='2' , `exp_group`='6' , `code`='202408-00001' , `user_id`='6' , `year_id`='4' 
